# testtoure

./: .classpath  .project  README.md  pom.xml
adams/: .classpath  .project  pom.xml
adams/data/: bdd.properties  bdd.script
adams/src/main/java/fr/amu/controllers/: Controller.java  IndexController.java  ProductController.java
adams/src/main/java/fr/amu/models/: Product.java  ProductDAOImpl.java
adams/src/main/java/fr/amu/services/: ProductService.java
adams/src/main/resources/: schema.sql
adams/src/main/webapp/WEB-INF/jsp/: listProducts.jsp
adams/src/test/java/fr/amu/: AppTest.java
adams/src/test/java/fr/amu/controller/: IndexControllerTest.java  ProductControllerTest.java
data/: bdd.lck  bdd.properties  bdd.script
src/main/java/fr/amu/: Application.java
src/main/java/fr/amu/Services/: RendezvousService.java
src/main/java/fr/amu/beans/: Rendezvous.java
src/main/java/fr/amu/dao/: RendezvousDAO.java  RendezvousDAOImpl.java  RendezvousMapper.java
src/main/java/fr/amu/servlets/: Controller.java  HelloServlet.java
src/main/java/fr/amu/util/: Utils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/WEB-INF/: spring_servlet_File.xml
src/main/resources/WEB-INF/jsp/: index.jsp
